2023-07-21 22:16:37,783 INFO  com.liveguru.backend.CommonClass - Register 01: Open Landing Page
2023-07-21 22:16:37,794 INFO  com.liveguru.backend.CommonClass - Register 02: Click to Register Button
2023-07-21 22:16:38,729 INFO  com.liveguru.backend.CommonClass - Register 03: Verify register form displayed
2023-07-21 22:16:38,776 INFO  com.liveguru.backend.CommonClass - ===PASSED==
2023-07-21 22:16:38,779 INFO  com.liveguru.backend.CommonClass - Register 04: Input to textbox
2023-07-21 22:16:39,726 INFO  com.liveguru.backend.CommonClass - Register 05: Checked on checkbox
2023-07-21 22:16:39,848 INFO  com.liveguru.backend.CommonClass - Register 06: Click to Register Button
2023-07-21 22:17:49,766 INFO  com.liveguru.backend.BACKEND_TESTCASE - OS name = windows 11
2023-07-21 22:17:49,770 INFO  com.liveguru.backend.BACKEND_TESTCASE - Driver instance name = chromedriver: chrome on windows (c77400bb8ecdf80d29614ab8aeeb780f)
2023-07-21 22:17:50,722 INFO  com.liveguru.backend.Common_FrontEnd_Step - OS name = windows 11
2023-07-21 22:17:50,722 INFO  com.liveguru.backend.Common_FrontEnd_Step - Driver instance name = chromedriver: chrome on windows (null)
2023-07-21 22:17:50,722 INFO  com.liveguru.backend.Common_FrontEnd_Step - Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-T4R6IFFQ', ip: '192.168.1.3', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: driver.version: RemoteWebDriver
