2023-07-21 10:06:22,852 INFO  com.liveguru.backend.CommonClass - Register 01: Open Landing Page
2023-07-21 10:06:22,905 INFO  com.liveguru.backend.CommonClass - Register 02: Click to Register Button
2023-07-21 10:06:23,817 INFO  com.liveguru.backend.CommonClass - Register 03: Verify register form displayed
2023-07-21 10:06:23,898 INFO  com.liveguru.backend.CommonClass - ===PASSED==
2023-07-21 10:06:23,904 INFO  com.liveguru.backend.CommonClass - Register 04: Input to textbox
2023-07-21 10:06:25,007 INFO  com.liveguru.backend.CommonClass - Register 05: Checked on checkbox
2023-07-21 10:06:25,106 INFO  com.liveguru.backend.CommonClass - Register 06: Click to Register Button
2023-07-21 10:06:51,863 INFO  com.liveguru.backend.BACKEND_TESTCASE - ===PASSED==
2023-07-21 10:06:51,893 INFO  com.liveguru.backend.BACKEND_TESTCASE - ===PASSED==
2023-07-21 10:06:51,927 INFO  com.liveguru.backend.BACKEND_TESTCASE - ===PASSED==
2023-07-21 10:06:55,601 INFO  com.liveguru.backend.BACKEND_TESTCASE - ===PASSED===
2023-07-21 10:14:49,435 INFO  com.liveguru.backend.BACKEND_TESTCASE - OS name = windows 10
2023-07-21 10:14:49,436 INFO  com.liveguru.backend.BACKEND_TESTCASE - Driver instance name = chromedriver: chrome on windows (9b1496447dc661f7e8fd9b69c3d4884f)
2023-07-21 10:14:50,147 INFO  com.liveguru.backend.BACKEND_TESTCASE - no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=114.0.5735.199)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-BMKO81V', ip: '10.5.21.39', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.199, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\ADMIN\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:61474}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 9b1496447dc661f7e8fd9b69c3d4884f
2023-07-21 10:14:50,415 INFO  com.liveguru.backend.Common_FrontEnd_Step - OS name = windows 10
2023-07-21 10:14:50,415 INFO  com.liveguru.backend.Common_FrontEnd_Step - Driver instance name = chromedriver: chrome on windows (null)
2023-07-21 10:14:50,416 INFO  com.liveguru.backend.Common_FrontEnd_Step - Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-BMKO81V', ip: '10.5.21.39', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: driver.version: RemoteWebDriver
