2023-07-20 22:45:05,888 INFO  com.liveguru.backend.CommonClass - Register 01: Open Landing Page
2023-07-20 22:45:05,901 INFO  com.liveguru.backend.CommonClass - Register 02: Click to Register Button
2023-07-20 22:45:06,943 INFO  com.liveguru.backend.CommonClass - Register 03: Verify register form displayed
2023-07-20 22:45:07,170 INFO  com.liveguru.backend.CommonClass - ===PASSED==
2023-07-20 22:45:07,175 INFO  com.liveguru.backend.CommonClass - Register 04: Input to textbox
2023-07-20 22:45:08,297 INFO  com.liveguru.backend.CommonClass - Register 05: Checked on checkbox
2023-07-20 22:45:08,508 INFO  com.liveguru.backend.CommonClass - Register 06: Click to Register Button
2023-07-20 22:45:31,269 INFO  com.liveguru.backend.BACKEND_TESTCASE - ===PASSED==
2023-07-20 22:45:31,329 INFO  com.liveguru.backend.BACKEND_TESTCASE - ===PASSED==
2023-07-20 22:45:31,390 INFO  com.liveguru.backend.BACKEND_TESTCASE - ===PASSED==
2023-07-20 22:45:35,660 INFO  com.liveguru.backend.BACKEND_TESTCASE - ===PASSED===
